dierenarts/Afspraakwijzigen.xaml

<Window x:Class="dierenarts.Afspraakwijzigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dierenarts"
        mc:Ignorable="d"
        Title="Afspraakwijzigen" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="hond.jpg"/>
        </Grid.Background>
        <ComboBox x:Name="cbdieren" HorizontalAlignment="Left" Margin="101,121,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="naam"/>
        <Label Content="Diernaam" HorizontalAlignment="Left" Margin="37,118,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Tijd" HorizontalAlignment="Left" Margin="37,165,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txttijd" HorizontalAlignment="Left" Height="23" Margin="101,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="White" Background="{x:Null}" Foreground="White"/>
        <DatePicker x:Name="dpdatum" HorizontalAlignment="Left" Margin="119,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="37,214,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Afspraaksoort" HorizontalAlignment="Left" Margin="37,259,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtafspraaksoort" HorizontalAlignment="Left" Height="23" Margin="133,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnwijzig" Content="wijzgen " HorizontalAlignment="Left" Margin="178,309,0,0" VerticalAlignment="Top" Width="75" BorderBrush="White" Background="White" Click="btnwijzig_Click"/>
        <Label Content="                                  Afspraak wijzigen " VerticalAlignment="Top" Height="66" Margin="-2,0,-0.4,0" Background="#FF080808" Foreground="White" FontSize="36"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,393,-0.4,0" VerticalAlignment="Top" Height="27" Width="794" Background="Black"/>
        <Button x:Name="btnmenu" Content="Terug naar het menu" HorizontalAlignment="Left" Margin="637,10,0,0" VerticalAlignment="Top" Width="128" Height="38" Background="White" BorderBrush="White" Click="btnmenu_Click"/>

    </Grid>
</Window>
