dierenarts/baasdier.xaml

<Window x:Class="dierenarts.baasdier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dierenarts"
        mc:Ignorable="d"
        Title="baasdier" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="hond.jpg"/>
        </Grid.Background>
        <Label Content="                               Baas-Dier" VerticalAlignment="Top" Height="66" Margin="-2,0,-0.4,0" Background="#FF080808" Foreground="White" FontSize="36"/>
        <ComboBox x:Name="combobaas" HorizontalAlignment="Left" Margin="70,137,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="voornaam"/>
        <Label Content="baas" HorizontalAlignment="Left" Margin="31,134,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="combodier" HorizontalAlignment="Left" Margin="70,196,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="naam"/>
        <Label Content="dier" HorizontalAlignment="Left" Margin="40,196,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnopslaandierbaas" Content="opslaan" HorizontalAlignment="Left" Margin="115,271,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="White" Click="btnopslaandierbaas_Click"/>
        <Button x:Name="btnbaasdier" Content="terug naar het menu " HorizontalAlignment="Left" Margin="625,10,0,0" VerticalAlignment="Top" Width="143" Height="38" BorderBrush="White" Background="White" Click="Button_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,393,-0.4,0" VerticalAlignment="Top" Height="27" Width="794" Background="Black"/>

    </Grid>
</Window>
