dierenarts/bazenwijzigen.xaml

<Window x:Class="dierenarts.bazenwijzigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dierenarts"
        mc:Ignorable="d"
        Title="bazenwijzigen" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="hond.jpg"/>
        </Grid.Background>
        <Button x:Name="btnopslaan" Content="opslaan" HorizontalAlignment="Left" Margin="149,351,0,0" VerticalAlignment="Top" Width="75" Click="btnopslaan_Click"/>
        <TextBox x:Name="txtvoornaam" HorizontalAlignment="Left" Height="23" Margin="120,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="White" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txtachternaam" HorizontalAlignment="Left" Height="23" Margin="120,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="White" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txtadres" HorizontalAlignment="Left" Height="23" Margin="120,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.538,-1.087" Foreground="White" BorderBrush="White" Background="{x:Null}"/>
        <TextBox x:Name="txtpostcode" HorizontalAlignment="Left" Height="23" Margin="120,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="txtwoonplaats" HorizontalAlignment="Left" Height="23" Margin="120,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Label Content="Voornaam" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txttelefoon" HorizontalAlignment="Left" Height="23" Margin="120,233,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="23" Margin="120,261,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Label Content="achternaam" HorizontalAlignment="Left" Margin="30,116,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="adres" HorizontalAlignment="Left" Margin="30,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.151,0.445" Foreground="White"/>
        <Label Content="postcode" HorizontalAlignment="Left" Margin="30,174,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="woonplaats" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="telefoon" HorizontalAlignment="Left" Margin="30,241,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="30,261,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.578,0.086"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,393,-0.4,0" VerticalAlignment="Top" Height="27" Width="794" Background="Black"/>
        <Label Content="                               Bazen wijzigen " VerticalAlignment="Top" Height="66" Margin="-2,0,-0.4,0" Background="#FF080808" Foreground="White" FontSize="36"/>
        <Button x:Name="btnterug" Content="Terug naar het begin" HorizontalAlignment="Left" Margin="605,10,0,0" VerticalAlignment="Top" Width="165" Height="40" Background="White" BorderBrush="White" Click="btnterug_Click"/>

    </Grid>
</Window>
