dierenarts/eigenaar.xaml

<Window x:Class="dierenarts.eigenaar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dierenarts"
        mc:Ignorable="d"
        Title="eigenaar" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="hond.jpg"/>
        </Grid.Background>
        <Label Content="                                  Baas" VerticalAlignment="Top" Height="66" Margin="-2,0,-0.4,0" Background="#FF080808" Foreground="White" FontSize="36"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,393,-0.4,0" VerticalAlignment="Top" Height="27" Width="794" Background="Black"/>
        <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="22,105,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White"/>
        <Label Content="Achternaam:" HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="22,166,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Postcode:" HorizontalAlignment="Left" Margin="22,197,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Woonplaats " HorizontalAlignment="Left" Margin="22,228,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Telefoon:" HorizontalAlignment="Left" Margin="22,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,1.365" Foreground="White"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="22,290,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White"/>
        <TextBox x:Name="txtvoornaam" HorizontalAlignment="Left" Height="23" Margin="104,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
        <TextBox x:Name="txtachternaam" HorizontalAlignment="Left" Height="23" Margin="104,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Foreground="White" Background="{x:Null}" BorderBrush="White"/>
        <TextBox x:Name="txtadres" HorizontalAlignment="Left" Height="23" Margin="104,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.299,-0.849" Foreground="White" BorderBrush="White" Background="{x:Null}"/>
        <TextBox x:Name="txtpostcode" HorizontalAlignment="Left" Height="23" Margin="104,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
        <TextBox x:Name="txtwoonplaats" HorizontalAlignment="Left" Height="23" Margin="104,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="White" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txttelefoon" HorizontalAlignment="Left" Height="23" Margin="104,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="White" Foreground="White" Background="{x:Null}"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="23" Margin="104,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="White" Foreground="White" Background="{x:Null}"/>
        <Button x:Name="btnmenu" Content="Terug naar het begin " HorizontalAlignment="Left" Margin="633,10,0,0" VerticalAlignment="Top" Width="134" Height="46" Background="White" Foreground="Black" BorderBrush="White" Click="btnterug_Click"/>
        <DataGrid x:Name="dgbazen" HorizontalAlignment="Left" Height="226" Margin="322,108,0,0" VerticalAlignment="Top" Width="445" Background="White" BorderBrush="White" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding voornaam}" ClipboardContentBinding="{x:Null}" Header="Voornaam"/>
                <DataGridTextColumn Binding="{Binding achternaam}" ClipboardContentBinding="{x:Null}" Header="Achternaam"/>
                <DataGridTextColumn Binding="{Binding adres}" ClipboardContentBinding="{x:Null}" Header="Adres:"/>
                <DataGridTextColumn Binding="{Binding postcode}" ClipboardContentBinding="{x:Null}" Header="Postcode"/>
                <DataGridTextColumn Binding="{Binding woonplaats}" ClipboardContentBinding="{x:Null}" Header="Woonplaats"/>
                <DataGridTextColumn Binding="{Binding telefoon}" ClipboardContentBinding="{x:Null}" Header="Telefoon"/>
                <DataGridTextColumn Binding="{Binding email}" ClipboardContentBinding="{x:Null}" Header="Email"/>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnwijzig" Content="Wijzig" Click="btnwijzig_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnverwijderen" Content="verwijderen" Click="btnverwijderen_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnversturen" Content="Opslaan" HorizontalAlignment="Left" Margin="149,342,0,0" VerticalAlignment="Top" Width="75" BorderBrush="White" Background="White" Click="btnversturen_Click"/>
        <Label Content="Baas toevoegen" HorizontalAlignment="Left" Margin="22,58,0,0" VerticalAlignment="Top" Height="42" Width="255" Foreground="White" FontSize="24"/>

    </Grid>
</Window>
