dierenarts/MainWindow.xaml

<Window x:Class="dierenarts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dierenarts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="dier.jpg"/>
        </Grid.Background>
        <Button x:Name="btndieren" Content="Dieren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Height="52" Background="Black" Foreground="White" Click="Button_Click"/>
        <Button x:Name="btnafspraak" Content="Afspraak " HorizontalAlignment="Left" Margin="620,0,-0.4,0" VerticalAlignment="Top" Width="174" Height="52" Background="Black" BorderBrush="Black" Foreground="White" Click="btnafspraak_Click"/>
        <Button x:Name="btnbaas" Content="Baas" HorizontalAlignment="Left" Margin="399,0,0,0" VerticalAlignment="Top" Width="185" Height="52" Background="Black" BorderBrush="Black" Foreground="White" Click="Button_Click_1"/>
        <Label Content="Dierenarts de gekke pad." Margin="374,338,-0.4,0" VerticalAlignment="Top" Height="82" FontSize="36" Foreground="Black" Background="#FFF4F4F4"/>
        <Button x:Name="btnbaasdier" Content="Baas_dier" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Width="180" Height="52" Background="Black" Foreground="White" BorderBrush="Black" Click="btnbaasdier_Click"/>

    </Grid>
</Window>
